<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>float</title>
<style>
body, html { margin:0px; padding:0px; }
ul { list-style:none; margin:0px; padding:0px; }

/* 2단 레이아웃 */
.wrap_1 { height:600px; }
.box1 { float:left; width:70%; height:100%; }
.box2 { height:100%; margin-left:70%; background:skyblue; }
.sub_box1 { float:left; width:50%; height:100%; background:pink;  }
.sub_box2 { height:100%; margin-left:50%; background:yellowgreen; }

/* 3단 겹침 레이아웃 */
div[class^="box_"] { height:500px; }
.box_1 { float:left; width:200px; background-color:pink; }
.box_2 { margin:0px 200px; background:skyblue; }
.box_3 { float:right; width:200px; background-color:yellowgreen; }

/* float과 overflow */
.foo_1 { float:left; width:200px; height:200px; background:pink; }
.foo_2 { height:300px; margin-left:210px; background:skyblue; overflow:hidden; }

/* 그리드 리스트 */
.grid_list { width:540px; background-color:pink; overflow:hidden; }
.grid_list ul { width:110%; }
.grid_list li { float:left; border:1px solid red; width:98px; height:98px; margin-right:10px; margin-bottom:10px; }

</style>
</head>
<body>


<!-- 2단 레이아웃 -->
<h1>2단 레이아웃</h1>

<div class="wrap_1">
    <div class="box1">
        <div class="sub_box1">sub_box1</div>
        <div class="sub_box2">sub_box2</div>
    </div>
    <div class="box2">box2</div>
</div>

<br /><br /><br />

<!-- 3단 겹침 레이아웃 -->
<h1>3단 겹침 레이아웃</h1>

<div class="wrap_2">
    <div class="box_1">box_1</div>
    <div class="box_3">box_3</div>
    <div class="box_2">box_2</div>
</div>

<br /><br /><br />

<!-- float과 overflow -->
<h1>float / overflow</h1>

<div class="foo_1"></div>
<div class="foo_2">
    쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다.2001년 1월 15일에 시작된 위키백과는 비영리 단체인 위키미디어 재단에서 운영하고 있다. 2016년 5월 기준으로 영어판 515만여 개, 한국어판 365,030개를 비롯하여 290여 언어판을 합하면 39백만여 개의 글이 수록되어 있으며 꾸준히 성장하고 있다.위키백과 영어판은 전문가들이 작성했던 백과사전인 누피디어(지금은 없어짐)를 보완하여 2001년 1월 15일에 만들어졌다. 지미 웨일스와 래리 생어는 2001년에 위키백과의 공동창업자로 인정받았다.
</div>

<!-- 그리드 리스트 -->
<h1>grid list</h1>

<div class="grid_list">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


</body>
</html>
