<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test</title>
<style>
/* common */
body { margin:0px; font-size:14px; font-family:"Nanumgothic"; background:lightgray; }
ul, li { list-style:none; margin:0px; padding:0px; }
h1, h2, h3, h4, h5, h6, p { margin:0px; padding:0px; }
input, select { vertical-align:middle; }
a { color:#000; text-decoration:none; }
a:hover { border-bottom:1px solid red; }

/* layout */
.wrap { width:1000px; margin:0px auto; background:#fff; }
.header { border-bottom:1px solid #666; text-align:center; padding:20px 0px; }
.container:after { display:block; clear:both; content:""; }
.sidebar { float:left; width:200px; padding-top:20px; }
.sidebar li { padding:20px 30px; }
.sidebar li a.on { border-bottom:1px solid red; }
.content { margin-left:220px; min-height:600px; border-left:1px dotted #666; }
.content fieldset { width:440px; margin:0px auto; border:0px; padding:0px; padding-top:30px; }
.content legend { width:0px; height:0px; text-indent:-9999px; }
.content th { text-align:left; padding-top:20px; }
.content td { padding-top:20px; }
.content p { margin:30px 0px; text-align:center;  }
.footer { width:1000px; border-top:1px solid #666; padding:20px 0px; text-align:center; }
.footer li { display:inline-block; margin:0px 20px; }
</style>
</head>
<body>



<div class="wrap">

    <div class="header">
        <h1>회원가입</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="" class="on"><strong>회원가입</strong></a></li>
                <li><a href="">회원정보 수정</a></li>
                <li><a href="">회원탈퇴</a></li>
            </ul>
        </div>
        <div class="content">
            <fieldset>
                <legend>회원가입 양식</legend>
                <form class="" action="float_응용.html" method="post">
                    <table width="100%">
                        <colgroup>
                            <col width="140" />
                            <col />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><label for="username">이름</label></th>
                                <td><input type="text" id="username" name="" /></td>
                            </tr>
                            <tr>
                                <th><label for="userid">아이디</label></th>
                                <td>
                                    <input type="text" id="userid" name="" />
                                    <input type="button" value="아이디 중복확인" />
                                </td>
                            </tr>
                            <tr>
                                <th><label for="userpw">비밀번호</label></th>
                                <td><input type="password" id="userpw" name="" /></td>
                            </tr>
                            <tr>
                                <th><label for="man">성별</label></th>
                                <td>
                                    <input type="radio" id="man" name="trans" />
                                    <label for="man">남자</label>
                                    <input type="radio" id="woman" name="trans" />
                                    <label for="woman">여자</label>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="phone">연락처</label></th>
                                <td><input type="text" id="phone" name="" /></td>
                            </tr>
                            <tr>
                                <th><label for="email">이메일 주소</label></th>
                                <td>
                                    <input type="text" id="email" name="" />
                                    <span>@</span>
                                    <select name="" id="">
                                        <option value="">직접선택</option>
                                        <option value="http://www.naver.com">naver.com</option>
                                        <option value="http://www.nate.com">nate.com</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="year">생년월일</label></th>
                                <td>
                                    <select name="" id="year">
                                        <option value="">2014</option>
                                        <option value="">2015</option>
                                        <option value="">2016</option>
                                    </select>
                                    <span>년</span>
                                    <select name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <span>월</span>
                                    <select name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <span>일</span>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="beauty">관심사</label></th>
                                <td>
                                    <input type="checkbox" id="beauty" name="" />
                                    <label for="beauty">뷰티</label>
                                    <input type="checkbox" id="health" name="" />
                                    <label for="health">건강</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p>
                        <input type="button" value="취소" />
                        <input type="reset" value="초기화" />
                        <input type="submit" value="전송" />
                    </p>
                </form>
            </fieldset>
        </div>
    </div>

    <div class="footer">
        <ul>
            <li>회사소개</li>
            <li>광고</li>
            <li>마이비즈니스</li>
            <li>제휴제안</li>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>고객센터</li>
        </ul>
    </div>

</div>





</body>
</html>
