<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전자신문</title>
<style>
/* 공통 */
html, body { margin:0px; padding:0px; font-family:"돋움"; }
dl, dt, dd, ul, ol, li { margin:0px; padding:0px; list-style:none; }
h1, h2, h3, h4, h5, h6 { margin:0px; }
a { text-decoration:none; color:#000; }
a:hover { text-decoration:underline; }
img { border:0px; }

/* header */
.header { position:relative; height:88px; padding:10px 0px; border-bottom:3px solid #545454; margin-bottom:10px; }
.header h1 { height:55px; }

.btn { width:840px; height:24px; margin-top:9px; }
.btn li { float:left; margin-right:4px; }
.btn li:last-child { font-size:12px; color:#666; margin-left:4px; line-height:24px; }
.btn li a { display:block; height:22px; line-height:22px; border:1px solid #ccc; border-radius:3px; text-align:center; font-size:12px; font-weight:bold; color:#666; padding:0px 8px; }
.btn li a:hover { text-decoration:none; background:#d91b5c; color:#FFF; }

.banner { position:absolute; bottom:10px; right:0px; height:60px; }

/* left News */
.wrap { width:840px; overflow:hidden; margin:0px auto; }
.leftNews { float:left; margin-right:20px; }

.topNews { width:513px; height:132px; margin-bottom:10px; }
.topNews li { font-size:12px; }
.topNews li.headNews a h2 { font-size:24px; color:#d91b5c; margin-bottom:12px; }
.topNews li.headNews a span.top_thumb { float:left; display:block; width:160px; height:94px; overflow:hidden; margin-right:10px; }
.topNews li.headNews a span.top_thumb img { width:100%; height:100%; }
.topNews li.headNews a span { color:#7a7a7a; line-height:18px; }
.topNews li:nth-child(2) { margin:6px 0px; }

.left_thumbNews { float:left; width:162px; padding:10px 0px; border-top:2px solid #d91b5c; }
.left_thumbNews li a { display:block; width:124px; margin:0px auto; }
.left_thumbNews li a > span { display:block; width:124px; height:76px; overflow:hidden; }
.left_thumbNews li a > span img { width:100%; height:100%; }
.left_thumbNews li a:hover { color:#d91b5c; }
.left_thumbNews li h2 { width:124px; font-size:11px; font-weight:normal; margin-top:4px; }
.left_thumbNews li:first-child { margin-bottom:8px; }

.subList { width:331px; height:220px; border-top:2px solid #dcdcdc; margin-left:162px; padding:10px; }
.subList li a { font-size:14px; line-height:25px; }
.subList li a:hover { color:#d91b5c; }

/* right News */
.rightNews { float:left; }

.issue { width:307px; }
.issue h2 { width:291px; height:30px; padding-left:16px; line-height:30px; font-size:12px; font-weight:bold; color:#FFF; background:#6E6C6D; }
.issue ul { padding:12px 16px; border:1px solid #e3e3e3; border-top:0px; background:#fafafa; }
.issue li { font-size:12px; height:19px; line-height:19px; letter-spacing:-0.8px; }
.issue li strong { color:#d91b5c; }
.issue li a:hover { color:#d91b5c; }

.photoNews { width:307px; margin-top:10px; overflow:hidden; }
.photoNews li { float:left; }
.photoNews li:nth-child(odd) { margin-right:18px; }
.photoNews li:nth-child(1), .photoNews li:nth-child(1) { margin-bottom:10px; }
.photoNews a > span { display:block; width:144px; height:93px; overflow:hidden; }
.photoNews a > span img { width:100%; height:100%; }
.photoNews a:hover { color:#d91b5c; }
.photoNews h2 { width:144px; font-size:11px; margin-top:4px; font-weight:normal; }


</style>
</head>
<body>

<div class="wrap">
    <!-- header -->
    <div class="header">
        <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"></a></h1>
        <ul class="btn">
            <li><a href="">구독하기</a></li>
            <li><a href="">이용자 한마디</a></li>
            <li><a href="">공유하기</a></li>
            <li>11:16 15:00 편집</li>
        </ul>
        <a href="" class="banner"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt="배너"></a>
    </div>
    <!-- //header -->

    <!-- contents -->
    <div class="contents">
        <!-- left news -->
        <div class="leftNews">
            <ul class="topNews">
                <li class="headNews">
                    <a href="">
                        <h2>SKT·BMW, 세계 최초 5G 커넥티드카 시연</h2>
                        <span class="top_thumb"><img src="http://static.naver.net/newsstand/2016/1116/etnews/140531/001.jpg" alt="썸네일"></span>
                        <span>5세대(5G) 이동통신망으로 각종 사고와 교통 정체 등 도로 상황을 0.1초 만에 인식하고 UHD급 영상으로 실시간 전송하는 커넥티드카가 세계 최초로 시동을 걸었다. SK텔레...</span>
                    </a>
                </li>
                <li><a href=""><strong>[이슈분석]커넥티드카 `가속 중`</strong></a></li>
                <li><a href=""><strong>[이슈분석]미래 자동차엔 왜 5G가 필요한가</strong></a></li>
            </ul>

            <ul class="left_thumbNews">
                <li>
                    <a href="">
                        <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/002.jpg" alt="썸네일"></span>
                        <h2>애플, 최신 제품은 25만원짜리 포토북</h2>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/003.jpg" alt="썸네일"></span>
                        <h2>정부, 오늘부터 '대포폰' 직권해지</h2>
                    </a>
                </li>
            </ul>

            <ul class="subList">
                <li><a href="">간섭 카드도 물건너가나···KT, 800㎒ 고민 깊어진다</a></li>
                <li><a href="">"포켓몬고, 곧 한국 서비스 한다"</a></li>
                <li><a href="">[카드뉴스]미션:아스가르디아 '우주 국가'를 세워라</a></li>
                <li><a href="">11번가, '110분 이내 무료배송' 프로모션 선보여</a></li>
                <li><a href="">창조경제 45조 기술금융 대출, 부실심사 의혹</a></li>
                <li><a href="">수도권서 경유차는 저공해차로 인정 안된다</a></li>
                <li><a href="">한국형전투기에 국산 SW통합관리솔루션 첫 적용</a></li>
                <li><a href="">삼성 인수한 하만 주가 25% 이상 급등</a></li>
                <li><a href="">“가벼운 맥주 한잔이 뇌졸중 예방에 탁월”</a></li>
            </ul>
        </div>
        <!-- //left news -->

        <!-- right news -->
        <div class="rightNews">
            <div class="issue">
                <h2>이슈분석</h2>
                <ul>
                    <li><a href=""><strong>최순실 직격탄 창조경제혁신센터, 탈출구는 어디</strong></a></li>
                    <li><a href="">SK텔레콤-BMW코리아 `세계최초 5G 커넥티드카</a></li>
                    <li><a href="">2017년 신차 경쟁...전 차급 경쟁 심화·PHEV 진격</a></li>
                </ul>
            </div>

            <ul class="photoNews">
                <li>
                    <a href="">
                        <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/004.jpg" alt="썸네일"></span>
                        <h2>中 "세계 최초 더블M형 스마트 무인함정 개발"</h2>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/006.jpg" alt="썸네일"></span>
                        <h2>3800년 전 이집트 벽화에 숨은 비밀</h2>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/005.jpg" alt="썸네일"></span>
                        <h2>830만년전엔…냥이 몸무게가 404㎏</h2>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/007.jpg" alt="썸네일"></span>
                        <h2>탱크로봇 전쟁터로···이라크, 모술에 배치</h2>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //right news -->

    </div>
    <!-- //contents -->






</div>




</body>
</html>
