<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body { margin:0px; padding:0px; }

/* 방법 1
.wrap { max-width:800px; margin:0px auto; }
.left { float:left; width:200px; height:200px; border:1px solid #000; }
.content { margin-left:210px; border:1px solid #000; }

@media screen and (max-width:400px) {
    .left { float:none; width:auto; }
    .content { margin-left:0px; margin-top:10px; overflow:hidden;  }
}
*/


/* 방법 2 - 플루이드 방법(table-cell을 사용한 방법) */
.wrap { max-width:800px; margin:0px auto; }
.left { display:table-cell; width:30.25%; /* 너비가 242px이라고 가정할 시, 퍼센트로 계산한다. 계산방법은, ( 사용한 너비 / 전체 너비 ) * 100 로 순서대로 계산기로 계산 */ max-width:200px; border:1px solid red; }
.left img { width:100%; vertical-align:top; }
.content { display:table-cell; border:1px solid red; vertical-align:top; }

@media screen and (max-width:400px) {
    .left, .content { display:block; width:auto; }
}
</style>
</head>
<body>

<!-- 방법 1 -->
<div class="wrap" style="display:none">
    <div class="left"></div>
    <div class="content">
        위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다.위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다.위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*]
    </div>
</div>
<!-- //방법 1 -->


<!-- 방법 2 -->
<div class="wrap">
    <div class="left"><img src="images/album_16070501.jpg" alt=""></div>
    <div class="content">
        위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다.위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다.위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 위키백과는 크리에이티브 커먼즈 라이선스(CCL)와 GNU 자유 문서(GFDL)의 2중 라이선스를 따른다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*]
    </div>
</div>
<!-- //방법 2 -->


</body>
</html>
