@media screen and (max-width:769px) {
    .body_main { background-image:url(@pcBg-720); background-position:center; }
    body {
        header { height:55px; background:#FFF; padding:0px;
            h1 {
                a { width:60px; height:40px; padding:0px; background-size:cover; margin:7px 0px 0px 10px; }
            }
            nav {
                .menu { display:block;
                &:hover + ul { display:none; } //제이쿼리때문에 block을 none으로 해준것
                }
                ul { display:none ; position:absolute; //position:absolute를 쓰면 분리된다. //제이쿼리때문에 block을 none으로 해준것
                    li { width:200px; height:46px; line-height:46px; background:rgba(255,255,255,0.8);
                        &:hover { background:rgba(255,255,255,0.9) }
                        a {
                            &:hover { border-top:0px; border-left:5px solid  @text-color; }
                        }
                    }
                }
            }
        }
        section {
            .biglogo { left:50%; margin-left:-160px; top:8%; transform:scale(0.8); }
        }
        section.disco {
            .sect_content {
                .sect_content { margin:20px auto; }
                .album_thumb, .album_info { display:block; width:auto; }
                .album_info { padding-left:0px; }
                .list li { max-width:110px; }
            }
        }
        section.gallery {
            .grid_list {
                max-width:480px;
                ul {
                    li { width:33.3%; }
                }
            }
        }
        section.notice {
            table {
                tbody {
                    tr {
                        td:nth-child(1) { width:12%; }
                        td:nth-child(3) { width:10%; }
                    }
                }
            }
        }
        section.video {
            .list {
                li { max-width:142px; }
            }
        }
    }
}

@media screen and (max-width:481px) {
    body {
        header { height:40px;
            h1 {
                a { width:60px; height:30px; margin:5px 0px 0px 10px; }
            }
            nav {
                .menu { display:block; height:40px; line-height:40px; font-size:14px; }
                &:hover + ul { display:none; }
                ul { display:none;
                    li { height:40px; line-height:40px; }
                }
            }
        }
        section.disco {
            > .title { height:50px; padding:0px;
                h2 { height:30px; }
            }
        }
    }
}
