html, body { height:100%; }
ul, ol { list-style:none; margin:0px; padding:0px; }
a { color:#000; text-decoration:none; }
h1, h2, h3, h4, h5, h6, p { margin:0px; padding:0px; }

body { margin:0px; background-image:url(@pcBg); background-repeat:no-repeat; .bgsize(cover); background-position:center 0;
    header { position:relative; height:100px; padding:0px 20px; background-color:rgba(255, 255, 255, 0.5); box-shadow:0px 1px 7px rgba(0,0,0,0.4); -webkit-box-shadow:0px 1px 7px rgba(0,0,0,0.4);
        h1 { float:left;
            a { display:block; width:104px; height:52px; padding:24px; background:url(@logo) no-repeat center; transition:All 0.7s ease; -webkit-transition:All 0.7s ease; }
            a:hover { transform:rotateY(180deg); transition:1.8s; }
        }
        nav { float:right;
            li { float:left; height:100px; line-height:100px;
                &:hover { background:rgba(255,255,255,0.6); }
                a { display:block; padding:0px 18px; font-size:16px; color:@text-color; font-weight:bold; letter-spacing:-0.4px; transition:linear 0.1s;
                &:hover { border-top:3px solid @text-color; color:@base-color; }
                }
                }
            }
    }
}
