// out: ../css/news.css, sourcemap: false, compress: false

* { margin:0px; padding:0px; }
ul, ol { list-style:none; }

.wrap { width:900px; height:540px; margin:0 auto; /* border:1px solid @test_color; */ .border();
    .top { height:100px; margin:0px 30px 10px; .border();
        .logo { float:left; .border(); }
        .banner { float:right; .border(); }
        .logo, .banner{ margin-top:10px; }
        .btn-list { clear:left; .border();
            button { height:@top_btn_height; }
            .btn-follow { width:66px; .border(); .bgpos(-187px,-199px,@imgsplit-bg); }
            .btn-user { width:106px; .border(); .bgpos(-293px,-174px,@imgsplit-bg); }
            .btn-sns { width:28px; .border(); .bgpos(-500px,-270px,@imgsplit-bg); }
        }
    }
    .bottom { height:380px; margin:0px 30px; .border(); }
}





// [예시] @ 는 변수고 기본값을 정해준다
// .bgpos(@x:0,@y:0,@bg) {
//     background-position:@x @y;
//     background-image:url(@bg);
// }
//
// div.a { .bgpos(100px 100px @imgsplit-bg)}
//         background-position:100px 100px;
//         background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png)
//
// div.b { .bgpos(200px 200px @imgsplit-bg) }
// div.c { .bgpos(100px 300px @imgsplit-bg) }
