<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>target</title>
    <style>
    body, html { margin:0px; padding:0px; }
    ul { list-style:none; }
    </style>
</head>
<body>

    <div style="display:none">
    <!-- 옛날방식의 책갈피 -->
    <style>
    /*
    nav { position:fixed; width:100%; height:60px; border-bottom:1px solid #ccc; background:#fafafa; margin-bottom:60px; }
    ul{margin:0; padding:0; text-align:center;}
    li{ display:inline-block; height:60px; line-height:60px; padding:0px 10px; }
    section{height:500px; border:1px #F00 solid;}
    a { display:block; padding:0px 30px; color:#000; text-decoration:none; }
    a:hover { background:navy; color:#FFF; }
    */
    </style>

    <nav>
        <ul>
            <li><a href="#menu1">menu1</a></li> <!-- <a href="../index.html#menu1">menu1</a> index 페이지에 특정 구역으로 링크 (옛날방식) -->
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
        </ul>
    </nav>

    <section id="menu1">menu1</section>
    <section id="menu2">menu2</section>
    <section id="menu3">menu3</section>
    <section id="menu4">menu4</section>
    <section id="menu5">menu5</section>
    <!-- //옛날방식의 책갈피 -->
    </div>

<!-- :target 은 id에 걸려있는 링크를 가리킨다 -->


<div style="display:none">
<!-- :target을 사용한 책갈피  -->
<style>
/* p:target{color:#F00;} */
</style>

<a href="#text1">text1</a>
<a href="#text2">text2</a>
<p id="text1">text1 is....</p>
<p id="text2">text2 is....</p>
<!-- -->
</div>


<!-- :target 사용 -->

<style>
ul { width:300px; border:1px dashed #000; padding:30px; }
li { transition:1s; }
li div { height:0px; border:1px solid #ccc; transition:1s; overflow-y:scroll; }
li:hover a { color:red; }
div:target { height:100px; }


li:nth-child(2) { margin:20px 0px; }
a { color:#000; text-decoration:none; }

</style>

<ul>
    <li>
        <a href="#menu_1">menu1</a>
        <div id="menu_1">
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
        </div>
    </li>
    <li>
        <a href="#menu_2">menu2</a>
        <div id="menu_2">
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
        </div>
    </li>
    <li>
        <a href="#menu_3">menu3</a>
        <div id="menu_3">
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.
        </div>
    </li>
</ul>
<!-- // :target 사용 -->







</body>
</html>
