<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body, html { margin:0px; padding:0px; }
a { color:#000; text-decoration:none; }


.button { position:relative; display:block; width:300px; height:100px; border:1px solid #000; font-size:16px; line-height:100px; text-align:center; background:#ddd; outline:0px; }
.button:hover { background:#999; color:#FFF; }

.layer { height:0px; position:absolute; left:320px; top:0px; animation:effect; }
.layer span { font-size:0px; }
.layer a { font-size:0px; }

.layer:target { height:300px; width:300px; border:1px solid #000; transition:1s; }
.layer:target span { font-size:16px; }
.layer:target .close { position:absolute; right:-42px; top:-1px; display:block; width:40px; height:30px; line-height:30px; font-size:12px; text-align:center; border:1px solid #000;  }
.layer:target .close:hover { background:#000; color:#fff; }


@keyframes effect {
    0%{left:0; top:0;}
    20%{left:0px; top:0; transform:rotateY(360deg); transition:2s; background:#ccc; }
    50%{left:0; top:0; background:pink; }
    70%{left:0; top:0; background:skyblue; }
    100%{left:0; top:0;}
}
</style>
</head>
<body>


<div class="wrap">

<a class="button" id="reset" href="#layer">버튼</a>

<div class="layer" id="layer">
    <span>내용내용</span>
    <a class="close" class="reset" href="#reset">닫기</a>
</div>


</div>



</body>
</html>
