<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>popup</title>
<style>
:root { background-color:#EEE; } /* :root는 window를 말한다. 최상위 객체. 레벨이 10부터 시작한다. 가상 선택자인데 태그 순서는 root>html>body 순이다. (예시) .a:root .b */

* { margin:0; padding:0; }
a { text-decoration:none; }

.btn { border:1px #CCC solid; height:50px; line-height:50px; color:#FFF; padding:0 30px; font-size:16px; background-color:#333; }
.box { position:absolute; width:500px; height:500px; border:1px #CCC solid; border-radius:10px; background-color:#FFF; left:50%; top:-60%; margin-left:-250px; }
.close { padding:0 10px; width:80px; height:50px; position:absolute; right:-100px; top:10px; line-height:50px; background:#333; color:#FFF; border-radius:0 10px 10px 0; }

.box:target { animation:openMotion 1s both; }
#aaa:target + .box { animation:closeMotion 1s both; }


@keyframes openMotion {
    from { left:50%; top:-60%; margin:0; margin-left:-250px; }
    to { top:50%; margin-top:-250px; }
}
@keyframes closeMotion  {
    from { top:50%; margin-top:-250px; }
    to { left:50%; top:-60%; margin:0; margin-left:-250px; }
}
</style>
</head>
<body>


<a href="#popup" id="aaa" class="btn">Open</a>
<div class="box" id="popup">
    <a href="#aaa" class="close">Close</a>
</div>


</body>
</html>
