<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body { margin:0px; padding:0px; font-family:"NanumGothic"; }
a { color:#000; text-decoration:none; }

.button { display:block; width:98px; height:38px; line-height:38px; font-size:16px; border:1px dashed #000; background:#dfdfdf; text-align:center; }
.button:hover { background:#444; color:#FFF; }

.box { position:absolute; left:50%; top:-80%; margin-left:-300px; width:600px; height:600px; border:1px solid #000; }
.close { position:absolute; right:-50px; top:-1px; display:block; width:38px; height:38px; border-radius:38px; border:1px solid #000; font-size:12px; text-align:center; line-height:38px; }
.close:hover { background:#000; color:#FFF; }

.box:target { animation:open 1s both; }
#btn:target + .box { animation:close 1s both; }

@keyframes open {
    from { left:50%; top:-80%; margin-left:-300px; }
    to { top:50%; margin-top:-300px; }
}

@keyframes close {
    from { top:50%; margin-top:-300px; }
    to { left:50%; top:-80%; margin-left:-300px; }
}


</style>
</head>
<body>


<a id="btn" class="button" href="#layer">버튼</a>
<div id="layer" class="box">
    <a class="close" href="#btn">닫기</a>
</div>



</body>
</html>
