<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>video</title>
<style>
body, html { height:100%; margin:0px; padding:0px; }

.intro { position:relative; height:100%; overflow:hidden; }
.box {position:absolute; right:-250px; bottom:-250px; width:500px; height:500px; background-color:rgba(0,0,0,.8); transform:rotate(45deg); }
.wrap { position:absolute; left:0px; top:0px; color:#FFF; width:100%; height:100%; display:table; text-align:center; }
.wrap h1 { display:table-cell; vertical-align:middle; font-size:72px; } /* 테이블 셀은 항상 부모높이가 100%여야한다. 부모의 부모에도 높이가 지정되있어야한다. */

video { width:1920px; position:relative; left:50%; margin-left:calc(-1 * 1920px / 2); } /* 모바일에서는 비디오 태그가 작동안해. 그래서 이미지화면을 띄워줘야된다. 이미지의 가로사이즈가 1920px */
</style>
</head>
<body>

<div class="intro" style="display:none;">
    <video height="100%" autoplay loop> <!-- controls 재생할 수 있는 버튼이 출력 / autoplay 자동재생 / loop 반복재생 -->
        <source src="../video/sea.mp4" type="video/mp4">
    </video>
    <div class="box"></div>
    <div class="wrap">
        <h1>Hello Video<br />hi~</h1>
    </div>
</div>

<!-- 중앙정렬 -->
<style>
.centerBox {width:800px; height:800px; border:1px #F00 solid; position:relative; left:50%; margin-left:-400px }
</style>

<div class="centerBox"></div>




</body>
</html>
